<html>
        <head>
                <title>
               
                </title>
                <style>
                        *{font-family:"arial"
                        }
                        #shortcut{
								margin-left:3px;
								margin-right:3px;
								margin-top:3px;
                                background-color:orange;
								width: 870px;
                                padding:10 px;
								
                       
                        }
                        #shortcut a{
                                text-decoration:none;
                                font-size:8pt;
                                margin-right:5px;
								width 500px;
                        }
						#nav{
							width:870px;
							margin-top: 20px;
							margin-right: 3px;
							margin-left: 4px;
							
							
						}
						#nav a{
							width:870px;
							margin:0px;
							background-color:191970;
							padding:10;
							padding-right:29px;
							
							font-size:12pt;
							color: #FFFFFF;
							
						
						}
						
						#login{
							margin-left:3px;
							margin-right:3px;
							margin-top:15px;
							font-size:9pt;
							background-color:D3D3D3;
							padding:10px;
    
						}
						#login a{
						
							
							color:#FFA500;
							
							
						}
						#content {
							float:left;
							width:505px;
							
							
							padding:10px;
							
						}
						#side{
							width:325px;
							
							border: 1px solid orange;
							margin-left: 530px;
							margin-top:10px;
							margin-bottom:5px;
						}
						#side2{
							width:325px;
							
							background-color:FFFACD;
							
							
							margin-left: 530px;
							}
						#side2a{
							background-color:orange;
						}
						#side3{
							width:325px;
							
							border: 1px solid orange;
							margin-left: 530px;
							margin-top:5px;
							}
						#side3 a{
							color:#FFA500;
						}
						#page{
							
							margin:auto;
							width:875px;
							border: 1px solid gray;
							
							
						}
						#banner{
							margin-left:3px;
							margin-right:3px;
							margin-bottom:5px;
							
						}
               
                </style>
        </head>
        <body>
			<div id="page">
			
			<div id="shortcut">
					<a href=""> School Home</a>
					<a href=""> login</a>
					<a href=""> Help</a>
					<a href=""> Search</a>
			</div>
			<div id="banner">
					
					<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg"/>
			</div>
			<div id="nav" >
			
					<a href=""> Directory</a>
					<a href=""> About BHS</a>
					<a href=""> Calendar</a>
					<a href=""> Academics</a>
					<a href=""> Students</a>
					<a href=""> Parents</a>
					<a href=""> Library</a>
					<a href=""> Guidance</a>
			</div>
			<div id="Login">
					LOGIN
					Username:<input type="text"/>
					Password:<input type="password"/>
					<input type="button"value="LOGIN"/>
					<a href="">Forgot Password?</a>
					Need help?
					<a href="">English</a>
					|
					<a href=""> Español</a>
				
					
			</div>
			<div id="main">
					<div id="content">
					Daily Announcements<br>
	 
	 
					All new eChalk accounts were created.
					Student log in:
					user name - your firstname.lastname
					password - your 9 digit OSIS#
					
					</div>	
					<div id="side">
					LIKE us on Facebook    
					FOLLOW us on Twitter
	 
					Instructions for logging into:
					E-Chalk (log in above)
					Pupil Path (pupilpath.com)
					* In Korean
					* In Chinese
					* In Spanish
					</div>
					<div id="side2">
						<div id="side2a">
						Upcoming Events<br>
						</div>
						Friday, September 25, 2015
						<a href="">View Monthly Calendar</a>
					</div>
					<div id="side3">
						Bayside Publications
						Check out The Baysider: Community Edition - our newest publication!
						<a href=""><img width=240px height=55px  src="http://static3.echalk.net/www/ud00/5/5b7cf86c9cae4dfb955648db6855bb3d/Personal_Images/baysider.gif"></a><br>
						<a href=""><img src="http://static3.echalk.net/www/bayside/images/Front-Back-Cover-2014-1.gif" style="width:70px;border-width:0px;float:left;margin-right:4px;margin-bottom:4px;"></a><br>
						<a href="">Soundings 2014</a>
						
						BHS Literary Magazine - If you would like to purchase a copy, please see Ms. Ormaechea in room 131.
						
						Link to <a href="">The Baysider Blog</a>
						<a href=""><img alt="" src="http://static3.echalk.net//images/www/echalk/clipart/Objects/newspaper_bw.png"></a><br>

						<a href="">May 2015</a><br>
						<a href="">May 2015 - additional issue</a><br>
						<a href="">March 2015</a><br>
						<a href="">December 2014</a><br>
						<a href="">November 2014</a><br>
					</div>
					
			</div>		
             
			</div>
        </body>
</html>